server {
        listen 80 default_server;
        server_name dva-plus-dva.ru;

        location / {
                proxy_read_timeout 120s;
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location ~*^.+\.(jpg|gif|png|css|bmp|tpl|js)$ {
                access_log        off;
                expires           30d;
                root /var/www/dva-plus-dva/public;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}
